@import "./common.css";
@import "./navbar.css";
@import "./footer.css";

.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 800px 800px 500px 30px;
    grid-template-areas:
    "hd"
    "cd"
    "pd"
    "ft";
}
.header{
    grid-area:hd;
    background-image:url('../assets/mountain.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.content{
    grid-area:cd;
    margin: 3%;
    padding: 2%;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', sans-serif;
}
.photo{
    grid-area:pd;
    background-image:url('../assets/sky.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 3%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.blogTitile{
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.travelButton{
    width: 25%;
    height: 15%;
    border-radius: 10px;
    background-color: ghostwhite;
    color: darkslategray;
    font-size: 1em;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', sans-serif;
}
@media(min-width:1000px){
    .container{
        grid-template-columns:300px 300px;
        grid-template-rows:500px 300px 30px;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "cd cd pd pd pd pd pd pd"
        "ft ft ft ft ft ft ft ft";
        
    }  
}
